IDI_ICON1		ICON	DISCARDABLE	"../icon/ExchangeAlert2.ico"

# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
				VALUE "CompanyName", "KD\0"
				VALUE "FileDescription", "Exchange Alert Qt Application\0"
				VALUE "FileVersion", "1.0.0.1\0"
			END
		END
	END
/* End of Version info */
